server {
    listen 80;
    server_name kitongaapi.andrew-nzioki.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name kitongaapi.andrew-nzioki.com;

    ssl_certificate /etc/letsencrypt/live/kitongaapi.andrew-nzioki.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kitongaapi.andrew-nzioki.com/privkey.pem;

    location / {
        proxy_pass http://localhost:5500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}